{
    "yaml.schemas": {
        "file:///c%3A/Users/sevak/.cursor/extensions/atlassian.atlascode-3.2.1/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "file:///Users/atefehnayerizadeh/.vscode/extensions/atlassian.atlascode-3.0.10/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://www.artillery.io/schema.json": []
    }
}